{
  "name": "asyncs",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node home.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
